{
    "require": {
        "twig/twig": "^2.0",
        "twbs/bootstrap": "^3.3",
        "components/jquery": "^3.2"
    },
    
    "autoload": {
    	"psr-4":{
        "Natinho68\\" : "app/Natinho68" 
    	}
    }
    
}
